/* ----------FONT----------- */
.m1 {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-column-end: span 3;
  font-weight: bold;
  font-family: "Press Start 2P", cursive;
  text-align: center;
  color: white;
}
body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 140px 140px 140px 1fr;
  grid-template-rows: 140px 1fr;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  /*----------BACKGROUND---------*/
  background: url(./gridimages/pexels-photo-3165335.jpeg) fixed no-repeat;
  background-size: cover;
}
/*----------HOVER---------*/
.m1:hover {
  color: rgb(9, 184, 228);
  background-blend-mode: overlay;
  cursor: pointer;
}
.purple:hover {
  background-color: rgba(9, 221, 228, 0.76);
  background-blend-mode: overlay;
  cursor: hand;
}
.white:hover {
  background-color: rgba(104, 8, 214, 0.3);
  background-blend-mode: overlay;
  cursor: hand;
}
/*----------BODY---------*/
.all {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  border: 5px rgba(96, 8, 212, 0.685) solid;
  height: 500px;
  width: 500px;
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: span 3;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.white {
  text-align: center;
  font-size: 3vw;
  border: 1px double rgb(247, 247, 247);
  background-size: cover;
  background: url(./gridimages/mp.jpg);
}
.purple {
  background: url(./gridimages/mw.jpg);
  background-size: cover;
  text-align: center;
  font-size: 3vw;
  border: 1px double rgb(247, 247, 247);
}

.Bside,
.Wside {
  background: url(./gridimages/mw.jpg);
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
